{
  "id": "a5bde25030259",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "1200150200",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 101,
        "top": 551,
        "width": 293.6542270494879,
        "height": 200.72133737570448
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "839a748a3",
          "variant": {},
          "is": "97a34b151010442",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "839a748a4",
              "propertyName": "children",
              "targetIdPath": [
                "97a34b151010440"
              ],
              "name": "override",
              "children": [],
              "metadata": {}
            },
            {
              "id": "839a748a5",
              "propertyName": "text",
              "targetIdPath": [
                "97a34b151010439"
              ],
              "value": " ",
              "name": "override",
              "children": []
            },
            {
              "id": "839a748a6",
              "propertyName": "text",
              "targetIdPath": [
                "97a34b151010441"
              ],
              "value": "TODO: component picker should be part of quick search HUD instead",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "NOTICE"
        }
      ]
    },
    {
      "id": "1200150201",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1193,
        "top": 617,
        "width": 1737.5222022067624,
        "height": 998.7550017858953
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "dcd2c13f1346802",
          "label": "Preview",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "dcd2c13f1369180",
              "variant": {},
              "is": "dcd2c13f1117488",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2,
                  "top": 1030,
                  "right": 1058.745578674279,
                  "bottom": 1794.10984700987
                }
              }
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "1200150202",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 721,
        "top": 621,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "a5bde25030262",
          "variant": {},
          "is": "dcd2c13f1453155",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ]
    },
    {
      "id": "1200150203",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 99,
        "top": 895,
        "width": 931.5520794519923,
        "height": 536.962079966811
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "a5bde25058454",
          "variant": {},
          "is": "dcd2c13f21458",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "inheritStyle": {
            "ca6d1d8431": {
              "priority": 0
            }
          }
        }
      ]
    }
  ],
  "metadata": {}
}