{
  "id": "664248a04",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "120015020160",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 220,
        "top": 278,
        "width": 116,
        "height": 22.410003307064926
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "bfa9209a5",
          "is": "5d7d4069129476",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "bfa9209a6",
              "propertyName": "isDefault",
              "targetIdPath": [
                "66d16f05"
              ],
              "value": false,
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020161",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 454,
        "top": 294,
        "width": 116,
        "height": 22.410003307064926
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Right Gutter Tab",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "color": "grey",
            "text-transform": "uppercase",
            "text-align": "center",
            "width": "100%",
            "padding": "8px",
            "font-size": "9px",
            "cursor": "pointer",
            "background": "rgba(240, 240, 240, 1)"
          },
          "attributes": {},
          "id": "5d7d4069129476",
          "name": "component",
          "children": [
            {
              "id": "5d7d4069129475",
              "name": "text",
              "label": "Text",
              "value": "tab",
              "style": {
                "font-size": "0.9em"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "66d16f05",
              "name": "variant",
              "label": "selected",
              "isDefault": true,
              "children": [],
              "metadata": {}
            },
            {
              "id": "66d16f06",
              "variantId": "66d16f05",
              "propertyName": "style",
              "targetIdPath": [],
              "value": {
                "background": "rgba(255, 255, 255, 1)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {}
}