{
  "id": "317401b1465283",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "120015020104",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 331,
        "top": 199,
        "width": 204,
        "height": 98.35714109451038
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Navigator",
          "is": "b6c162d113",
          "style": {},
          "attributes": {},
          "id": "317401b1511417",
          "name": "component",
          "children": [
            {
              "id": "317401b1520502",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Navigator",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020105",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 577,
        "top": 158,
        "width": 219.50785531785732,
        "height": 154.82678088853538
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "7c1c804876665",
          "variant": {},
          "is": "b34e7ef429680",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "7c1c804893692",
              "propertyName": "text",
              "targetIdPath": [
                "b34e7ef4338028",
                "b34e7ef4147857"
              ],
              "value": "File",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {}
}