{
  "id": "9b7b527f6219",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "12001502076",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 227,
        "top": 361,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Popover",
          "is": "div",
          "style": {},
          "attributes": {},
          "id": "9b7b527f175442",
          "name": "component",
          "children": [
            {
              "id": "46686eab3161",
              "label": "Anchor",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "ddec6a12139578",
              "variant": {},
              "is": "ddec6a12139577",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [],
              "metadata": {},
              "label": "Content"
            }
          ],
          "metadata": {},
          "controllers": [
            "./controller.tsx"
          ]
        }
      ]
    },
    {
      "id": "12001502077",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 438,
        "top": 340,
        "width": 280.3274516844092,
        "height": 200.72133737570448
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "9b7b527f113874",
          "variant": {},
          "is": "97a34b151010442",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "9b7b527f120031",
              "propertyName": "text",
              "targetIdPath": [
                "97a34b151010441"
              ],
              "value": "Use this component for any UI that needs to \"pop over\" ALLL of the UI",
              "name": "override",
              "children": []
            },
            {
              "id": "9b7b527f135422",
              "propertyName": "text",
              "targetIdPath": [
                "97a34b151010439"
              ],
              "value": " ",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "NOTICE"
        }
      ]
    },
    {
      "id": "12001502078",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 759,
        "top": 357,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Content",
          "is": "div",
          "style": {
            "çheight": "100px",
            "width": "100px"
          },
          "attributes": {},
          "id": "ddec6a12139577",
          "name": "component",
          "children": [],
          "metadata": {},
          "controllers": [
            "./content-controller.tsx"
          ]
        }
      ]
    }
  ],
  "metadata": {}
}