{
  "id": "8c06472158661",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "1200150208",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 2479,
        "top": 160,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Context Menu",
          "is": "div",
          "style": {
            "min-width": "150px",
            "background": "rgba(238, 238, 238, 1)",
            "position": "absolute",
            "border-radius": "2px"
          },
          "attributes": {},
          "id": "8c06472162847",
          "name": "component",
          "children": [
            {
              "id": "8c064721397692",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c064721502470",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c064721506666",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c0647211201683",
              "variant": {},
              "is": "8c0647211142703",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": "rgba(201, 201, 201, 1)",
                "width": "100%",
                "height": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c064721510866",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c064721515070",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "8c064721519278",
              "variant": {},
              "is": "8c064721397691",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "1200150209",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1849.9357023832233,
        "top": 69.46301729203338,
        "width": 568.0159509227135,
        "height": 323.02565170324266
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "8c06472192134",
          "label": "Preview",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(86, 86, 86, 1)"
          },
          "children": [
            {
              "id": "8c06472183765",
              "variant": {},
              "is": "8c06472162847",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": "rgba(238, 238, 238, 1)",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "font-family": "Helvetica"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 1940,
                  "top": -64,
                  "right": 2040,
                  "bottom": 36
                }
              }
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "12001502010",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 2479,
        "top": 77,
        "width": 138.37791743409116,
        "height": 38.1989039126796
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Element",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "padding": "8px",
            "text-align": "left"
          },
          "attributes": {},
          "id": "8c064721397691",
          "name": "component",
          "children": [
            {
              "id": "8c064721397690",
              "name": "text",
              "label": "Text",
              "value": "Menu Item",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "12001502011",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 2515.1662068012306,
        "top": 292.34499325373525,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Divider",
          "is": "div",
          "style": {
            "background": "rgba(200, 200, 200, 1)"
          },
          "attributes": {},
          "id": "8c0647211142703",
          "name": "component",
          "children": [],
          "metadata": {}
        }
      ]
    },
    {
      "id": "12001502012",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1506.7089592848984,
        "top": 166.02497244169342,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "4f9aac854719",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "4f9aac8513970",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {}
}