{
  "id": "e6a0c2610",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "12001502087",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 532,
        "top": 80,
        "width": 1475.076137038277,
        "height": 649.8758984631577
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Editor Windows",
          "is": "div",
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "flex-direction": "column",
            "height": "100%"
          },
          "attributes": {},
          "id": "5d6bd010465271",
          "name": "component",
          "children": [
            {
              "id": "5d6bd010465269",
              "variant": {},
              "is": "483373f987277",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "flex-direction": "column",
                "width": "100%"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 352,
                  "top": 963,
                  "right": 1558.7505661263158,
                  "bottom": 1732.8733593566594
                }
              }
            },
            {
              "id": "5d6bd010465270",
              "variant": {},
              "is": "483373f987277",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 352,
                  "top": 963,
                  "right": 1558.7505661263158,
                  "bottom": 1732.8733593566594
                }
              }
            }
          ],
          "metadata": {},
          "controllers": [
            "./editor-windows-controller.tsx"
          ]
        }
      ]
    }
  ],
  "metadata": {}
}