{
  "id": "b34e7ef4148",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "120015020163",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1569,
        "top": 484,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Tree",
          "is": "div",
          "style": {},
          "attributes": {},
          "id": "b34e7ef44413",
          "name": "component",
          "children": [
            {
              "id": "b34e7ef429681",
              "variant": {},
              "is": "b34e7ef429680",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "b34e7ef41054474",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b34e7ef4710988"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020164",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1547,
        "top": 144,
        "width": 219.50785531785732,
        "height": 154.82678088853538
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Node",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "position": "relative"
          },
          "attributes": {},
          "id": "b34e7ef429680",
          "name": "component",
          "children": [
            {
              "id": "b34e7ef41186691",
              "variant": {},
              "is": "b34e7ef41152456",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%",
                "height": "2px",
                "position": "absolute",
                "right": "0px",
                "display": "none"
              },
              "children": [],
              "metadata": {},
              "label": "insert before line"
            },
            {
              "id": "b34e7ef4338028",
              "variant": {},
              "is": "b34e7ef4135181",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "padding": "4px 8px",
                "width": "100%",
                "box-sizing": "border-box",
                "padding-top": "6px"
              },
              "children": [],
              "metadata": {},
              "label": "Label"
            },
            {
              "id": "b34e7ef4710988",
              "label": "Children",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "display": "block"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "b34e7ef41178125",
              "variant": {},
              "is": "b34e7ef41152456",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [],
              "metadata": {},
              "label": "insert after line"
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020165",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1562,
        "top": 355,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Node Label",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "padding": "4px 8px"
          },
          "attributes": {},
          "id": "b34e7ef4135181",
          "name": "component",
          "children": [
            {
              "id": "b34e7ef4147857",
              "name": "text",
              "label": "Text",
              "value": "Label",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020166",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1030.834315276553,
        "top": 152.6122767799008,
        "width": 446.7775253407274,
        "height": 333.7395474672307
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "id": "b34e7ef463390",
          "label": "Preview",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(82, 82, 82, 1)"
          },
          "children": [
            {
              "id": "b34e7ef4664200",
              "variant": {},
              "is": "b34e7ef429680",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "200px",
                "background": "rgba(255, 255, 255, 1)"
              },
              "children": [
                {
                  "id": "b34e7ef4770187",
                  "propertyName": "children",
                  "targetIdPath": [
                    "b34e7ef4710988"
                  ],
                  "name": "override",
                  "children": [
                    {
                      "id": "b34e7ef4757504",
                      "variant": {},
                      "is": "b34e7ef429680",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "b34e7ef4774415",
                          "propertyName": "style",
                          "targetIdPath": [
                            "b34e7ef4338028"
                          ],
                          "value": {
                            "padding-left": "20px"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "b34e7ef4888593",
                          "propertyName": "children",
                          "targetIdPath": [
                            "b34e7ef4710988"
                          ],
                          "name": "override",
                          "children": [
                            {
                              "id": "b34e7ef4884348",
                              "variant": {},
                              "is": "b34e7ef429680",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "b34e7ef4884349",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef4338028"
                                  ],
                                  "value": {
                                    "padding-left": "40px",
                                    "background": "rgba(177, 187, 194, 1)"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef41768473",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef41186691"
                                  ],
                                  "value": {
                                    "width": "calc(100% - 40px)",
                                    "display": "block"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef42110638",
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "b34e7ef4338028",
                                    "b34e7ef4147857"
                                  ],
                                  "value": "Input",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {}
                            },
                            {
                              "id": "b34e7ef4909809",
                              "variant": {},
                              "is": "b34e7ef429680",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "b34e7ef4909810",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef4338028"
                                  ],
                                  "value": {
                                    "padding-left": "40px"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef41892507",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef41186691"
                                  ],
                                  "value": {
                                    "width": "calc(100% - 20px)"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef42221841",
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "b34e7ef4338028",
                                    "b34e7ef4147857"
                                  ],
                                  "value": "Search Result",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {}
                            },
                            {
                              "id": "b34e7ef4914058",
                              "variant": {},
                              "is": "b34e7ef429680",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "b34e7ef4914059",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef4338028"
                                  ],
                                  "value": {
                                    "padding-left": "40px"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef42290274",
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "b34e7ef4338028",
                                    "b34e7ef4147857"
                                  ],
                                  "value": "Search Result",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {}
                            },
                            {
                              "id": "b34e7ef4918311",
                              "variant": {},
                              "is": "b34e7ef429680",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "b34e7ef4918312",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "b34e7ef4338028"
                                  ],
                                  "value": {
                                    "padding-left": "40px"
                                  },
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "b34e7ef42354430",
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "b34e7ef4338028",
                                    "b34e7ef4147857"
                                  ],
                                  "value": "Search Result",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "b34e7ef41926724",
                          "propertyName": "style",
                          "targetIdPath": [
                            "b34e7ef41178125"
                          ],
                          "value": {
                            "width": "calc(100% - 20px)",
                            "display": "block"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "b34e7ef42072144",
                          "propertyName": "text",
                          "targetIdPath": [
                            "b34e7ef4338028",
                            "b34e7ef4147857"
                          ],
                          "value": "Wrapper",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "b34e7ef4871637",
                      "variant": {},
                      "is": "b34e7ef429680",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "b34e7ef4871638",
                          "propertyName": "style",
                          "targetIdPath": [
                            "b34e7ef4338028"
                          ],
                          "value": {
                            "padding-left": "20px"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "b34e7ef42418586",
                          "propertyName": "text",
                          "targetIdPath": [
                            "b34e7ef4338028",
                            "b34e7ef4147857"
                          ],
                          "value": "Modal",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "b34e7ef4880107",
                      "variant": {},
                      "is": "b34e7ef429680",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "b34e7ef4880108",
                          "propertyName": "style",
                          "targetIdPath": [
                            "b34e7ef4338028"
                          ],
                          "value": {
                            "padding-left": "20px"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "b34e7ef4922568",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b34e7ef4338028"
                  ],
                  "value": {
                    "background": "rgba(200, 200, 200, 1)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "b34e7ef42007988",
                  "propertyName": "text",
                  "targetIdPath": [
                    "b34e7ef4338028",
                    "b34e7ef4147857"
                  ],
                  "value": "Quick Search",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 658,
                  "top": 384,
                  "right": 877.5078553178573,
                  "bottom": 538.8267808885354
                }
              }
            }
          ],
          "metadata": {}
        }
      ]
    },
    {
      "id": "120015020167",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 1750.1150908272648,
        "top": -22.287112327945607,
        "width": 100,
        "height": 100
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "Insert Line",
          "is": "div",
          "style": {
            "width": "100%",
            "height": "2px",
            "background": "rgba(0, 145, 255, 1)",
            "position": "absolute",
            "right": "0px"
          },
          "attributes": {},
          "id": "b34e7ef41152456",
          "name": "component",
          "children": [],
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {}
}