{
  "id": "612dda3e4",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "id": "120015020153",
      "name": "artboard",
      "is": "div",
      "style": {
        "left": 308,
        "top": 268,
        "width": 290.68071966967887,
        "height": 31.017991741970775
      },
      "attributes": {},
      "metadata": {},
      "children": [
        {
          "label": "variant pill",
          "is": "div",
          "style": {
            "background": "rgba(237, 236, 236, 1)",
            "padding-left": "8px",
            "padding-top": "2px",
            "padding-right": "8px",
            "padding-bottom": "2px",
            "font-size": "10px",
            "border-radius": "2px",
            "margin-right": "8px",
            "font-family": "Helvetica"
          },
          "attributes": {},
          "id": "2c32917123",
          "name": "component",
          "children": [
            {
              "id": "2c32917122",
              "name": "text",
              "label": "Text",
              "value": "variant 1",
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "ef1965693",
              "name": "variant",
              "label": "empty",
              "isDefault": false,
              "children": [],
              "metadata": {}
            },
            {
              "id": "ef1965694",
              "variantId": "ef1965693",
              "propertyName": "style",
              "targetIdPath": [],
              "value": {
                "background": "rgba(255, 255, 255, 1)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ]
    }
  ],
  "metadata": {}
}